{
    "name": "store-reader",
    "version": "1.0.0",
    "description": "store reader javascript solution",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    }
}
